<div id="container" class="{{section_class}}">
  <div class="content centeringContainer">
    <div class="centered">

      <header>
        {{#if headline }}<h1 class="invisible">{{headline}}</h1>{{/if}}
        <a href="#/"><img src="images/logo.png"/></a>
      </header>

      <article id="main-area" style="{{#if article }}width: {{article.width}}, height: {{article.height}}{{/if}}">

        {{> hb_startbild}}

        <div class="imprint">
          <h2>Download area</h2>
          <p>
            click on the several products to download
          </p>
        </div>

        <div id="detailsBox" class="detailsWrapper collapsed">
          <div class="details">
            <div class="label"><span class="icon_arrow"></span></div>
            <div class="aniContainer">

              <ul class="productNav">
                {{#each linkSections}}
                  <li>
                    <h3> {{name}} </h3>
                    <ul>
                      {{#each links}}
                        {{#if download}}
                          <li>{{> hb_download_link}}</li>
                        {{/if}}
                      {{/each}}
                    </ul>
                  </li>
                {{/each}}

                <li>
                  <h3> about us </h3>
                  <ul>
                    <li> <a target="_blank" filename="kaschkasch_portrait" href="https://drive.google.com/folderview?id=0B_DmGn8prUUIWTZBa3Fub0JmTEE&usp=sharing"> portait </a> </li>
                    <li> <a target="_blank" filename="kaschkasch_studio" href="https://drive.google.com/folderview?id=0B_DmGn8prUUIc2JmUGxCblpaS0E&usp=sharing"> studio </a> </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </article>

      <nav id="nav_sections">{{> hb_nav_sections}}</nav>

    </div>
  </div>
</div>

<script>
  // Einstellungen für dynamischen slider
  var specialOptions = {
        width: 900,
        height: 600,

        play: {
          active: false,
          // [boolean] Generate the play and stop buttons.
          // You cannot use your own buttons. Sorry.
          effect: "fade",
          // [string] Can be either "slide" or "fade".
          interval: 5000,
          // [number] Time spent on each slide in milliseconds.
          auto: false,
          // [boolean] Start playing the slideshow on load.
          pauseOnHover: true,
          // [boolean] pause a playing slideshow on hover
          restartDelay: 2500
          // [number] restart delay on inactive slideshow
        },
        effect: {
          fade: {
            speed: 900,
            crossfade: true
          }
        },
        pagination: {
          active: true,
          effect: "fade" //"slide" or "fade".
        }
      };
 </script>

{{#if article }}
  <script>
    specialOptions.width = {{article.width}};
    specialOptions.height = {{article.height}};
  </script>
{{/if}}
