<div id="container" class="{{section_class}}">
  <div class="content centeringContainer">
    <div id="main" class="centered">

      <header>
        {{#if headline }}<h1 class="invisible">{{headline}}</h1>{{/if}}
        <a href="#/"><img src="images/logo.png"/></a>
      </header>

      <article id="main-area" style="{{#if article }}width: {{article.width}}, height: {{article.height}}{{/if}}">
        {{> hb_startbild}}

        <div id="slider" class="overlay autoExpand">
          <img class="fullscale" src="images/where/01.jpg" {{#if article }}width="{{article.width}}" height="{{article.height}}"{{/if}} />
          <img class="fullscale" src="images/where/02.jpg" {{#if article }}width="{{article.width}}" height="{{article.height}}"{{/if}} />
          <img class="fullscale" src="images/where/03.jpg" {{#if article }}width="{{article.width}}" height="{{article.height}}"{{/if}} />
          <img class="fullscale" src="images/where/04.jpg" {{#if article }}width="{{article.width}}" height="{{article.height}}"{{/if}} />
          <img class="fullscale" src="images/where/05.jpg" {{#if article }}width="{{article.width}}" height="{{article.height}}"{{/if}} />
          <img class="fullscale" src="images/where/06.jpg" {{#if article }}width="{{article.width}}" height="{{article.height}}"{{/if}} />
        </div>

        <div id="detailsBox" class="detailsWrapper collapsed">
          <div class="details">
            <div class="label"><span class="icon_arrow"></span></div>
            <div class="aniContainer">
              <p>
                <b>kaschkasch´s</b> studio and workshop are located in a charming backyard building in the former working-class district cologne Zollstock (means: folding ruler). Back in the days the studio was a saddlery and the model-building workshop was a horse stable. The associated garden offers kaschkasch the possibility to grow their own vegetables.
              </p>

              <h3>Address_</h3>
              <p>
                kaschkasch<br>
                Hoeningerweg 174<br>
                50969 Cologne<br>
                Germany <br>
              </p>

              <h3>Phone_</h3>
              <p>
                studio 0221 204 31 759 <br>
                Florian 0049 179 77 90 652 <br>
                Sebastian 0049 152 33 58 64 79 <br>
              </p>

              <h3>Email_</h3>
              <p>
                <a class="follow" href="mailto:mail@kaschkasch.com">mail@kaschkasch.com (general)</a><br>
                <a class="follow" href="mailto:press@kaschkasch.com">press@kaschkasch.com (press)</a>
              </p>

              <h3>Imprint_</h3>
              <p>
                <a class="follow" href="imprint.html">click here!</a>
              </p>
            </div>
          </div>
        </div>
      </article>

      <nav id="nav_sections">{{> hb_nav_sections}}</nav>
    </div>
  </div>
</div>


<script>
  var sliderOptions = {
        width: 900,
        height: 600,
        play: {
          active: false,
          // [boolean] Generate the play and stop buttons.
          // You cannot use your own buttons. Sorry.
          effect: "slide",
          // [string] Can be either "slide" or "fade".
          interval: 5000,
          // [number] Time spent on each slide in milliseconds.
          auto: true,
          // [boolean] Start playing the slideshow on load.
          pauseOnHover: true,
          // [boolean] pause a playing slideshow on hover
          restartDelay: 2500
          // [number] restart delay on inactive slideshow
        },
        slide: {       // Slide effect settings.
          speed: 4000 // [number] Speed in milliseconds of the slide animation.
        },
        pagination: {
          active: true,
          effect: "slide" //"slide" or "fade".
        }
      };
</script>

{{#if article }}
  <script>
    sliderOptions.width = {{article.width}};
    sliderOptions.height = {{article.height}};
  </script>
{{/if}}
