<div id="container" class="{{section_class}}">
  <div class="content centeringContainer">
    <div class="centered">

      <header>
        {{#if headline }}<h1 class="invisible">{{headline}}</h1>{{/if}}
        <a href="#/"><img src="images/logo.png"/></a>
      </header>

      <article id="main-area" style="{{#if article }}width: {{article.width}}, height: {{article.height}}{{/if}}">

        {{> hb_visual}}

        <div id="detailsBox" class="detailsWrapper collapsed">
          <div class="details">
            <div class="label"><span class="icon_arrow"></span></div>
            <div class="aniContainer">
              <h2>kaschkasch cologne</h2>
              <p>
                The design studio was established
                by Florian Kallus and Sebastian Schneider.
              </p>
              <p>
                kaschkasch always tries to achieve the maximum out of
                the minimum by breaking every idea down to its essential elements.
              </p>
              <p>
                The products are casual and voguish at the same time.
                Precise lines and geometric shapes give them a graphical
                impression, that is underlined by fashioned colouring and
                straightforwardness. Every piece has a little thing to
                discover that speaks of the designers’ love for details.
              </p>

              <h3>Clients_</h3>
              <p>
                Menu | Zeitraum | Normann Copenhagen | Schönbuch | Bolia | Magazin | Esaila | Dreizehngrad | Asco | Hubert Feldkircher
              </p>
            </div>
          </div>
        </div>
      </article>

      <nav id="nav_sections">{{> hb_nav_sections}}</nav>

    </div>
  </div>
</div>


<script>
  var sliderOptions = {
        width: 900,
        height: 600,

        play: {
          active: false,
          // [boolean] Generate the play and stop buttons.
          // You cannot use your own buttons. Sorry.
          effect: "slide",
          // [string] Can be either "slide" or "fade".
          interval: 5000,
          // [number] Time spent on each slide in milliseconds.
          auto: true,
          // [boolean] Start playing the slideshow on load.
          pauseOnHover: true,
          // [boolean] pause a playing slideshow on hover
          restartDelay: 2500
          // [number] restart delay on inactive slideshow
        },
        slide: {       // Slide effect settings.
          speed: 4000 // [number] Speed in milliseconds of the slide animation.
        },
        pagination: {
          active: true,
          effect: "slide" //"slide" or "fade".
        }
      };
</script>

{{#if article }}
  <script>
    sliderOptions.width = {{article.width}};
    sliderOptions.height = {{article.height}};
  </script>
{{/if}}
