<div id="container" class="{{section_class}}">
    <div class="content centeringContainer">
      <div id="main" class="centered">
        <header>
          {{#if headline }}<h1 class="invisible">{{headline}}</h1>{{/if}}
          <a href="#/"><img src="images/logo.png"/></a>
        </header>
        <article id="main-area">
          {{> hb_startbild}}

          <div id="slider" class="overlay autoExpand">
            <img src="images/when/01.jpg"/>
            <img src="images/when/02.jpg"/>
            <img src="images/when/03.jpg"/>
            <img src="images/when/04.jpg"/>
            <img src="images/when/05.jpg"/>
            <img src="images/when/06.jpg"/>
          </div>

          <div id="detailsBox" class="detailsWrapper collapsed">
              <div class="details">
                <div class="label"><span class="icon_arrow"></span></div>
                
                <div class="aniContainer">
                    <h3>Exhibitions_</h3>
                    <ul class="dates">  
SaloneSatellite, IMM, Stockholm Furniture Fair, Clerkenwell Design Week, 
Ambiente, Light&Building, ICFF, Interieur, 
Maison et Objet, DMY and others.
                    </ul><br>    

                    <h3>Publications_</h3>
                    <p>
                        Wallpaper, Frame, Schöner Wohnen, Case de Abitare, 
RUM, Surface, Couch, Neo2, Damn, ELLE Decoration, 
Wohnrevue, A&W, KWest, Raum5, Wohn!Ideen, Form
and many others.                          </ul><br>  
<br>

       <h3>Awards_</h3> 
        <p>
        German Design Award Nominée 2015, Interior Innovation Award, German Design Award Nominée 2013, Designpreis Deutschland Nominée, Interieur Award winner.




                </div>
            </div>
          </div>
        </article>
        <nav id="nav_sections">{{> hb_nav_sections}}</nav>
      </div>
    </div>
  </div>