<div id="container" class="{{section_class}}">
  <div class="content centeringContainer">
    <div id="main" class="centered">
      <header>
        {{#if headline }}<h1 class="invisible">{{headline}}</h1>{{/if}}
        <a href="#/"><img src="images/logo.png"/></a>
      </header>
      <article id="main-area">

        {{> hb_visual this}}

        <div class="imprint">

                    <h2>Download area</h2>
                    <p>
                     click on the several products to download
                </div>

                                                    </ul>
                                </li>




                <div id="detailsBox" class="detailsWrapper collapsed">
                    <div class="details">
                        <a href="#" class="label"><span class="icon_arrow"></span></a>
                        <div class="aniContainer">

                            <ul class="productNav">
                                <li> <h3> Furniture </h3>
                                    <ul>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIQjFDcWpnemJLc0E&usp=sharing"> zet </a> </li>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIYS1kaTdCTVF3ems&usp=sharing"> roundabout </a> </li>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUINlhDNUlkUmNpVE0&usp=sharing"> fju </a> </li>
                                      <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIZFdYN1ZtQWd0V28&usp=sharing"> raft </a> </li>

                                      <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIRWpNNHJFaENVZXc&usp=sharing"> hide&park </a> </li>

                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUISWgwVVJDNHNQVzA&usp=sharing"> mirror </a> </li>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIaFBoNUt1dS1pMW8&usp=sharing"> scoop table </a> </li>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIYUhzZUVwSmVRVzQ&usp=sharing"> scoop chair </a> </li>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIaTEyWVVRMnFsVk0&usp=sharing"> bubka </a> </li>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIVEFBNjg3ZWtiYUU&usp=sharing"> h&ouml;ninger</a> </li>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUITm45a0p0T2ZjMEE&usp=sharing"> pina </a> </li>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIUFk5ZW1yYXg2Wmc&usp=sharing"> tome </a> </li>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIa3FqR3FycTBEOHc&usp=sharing"> tamp&lable </a> </li>
                                    </ul>
                                </li>

                                <li> <h3> Lighting </h3>
                                    <ul>
                                      <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIdnUxQmdWREZjdms&usp=sharing"> keep </a> </li>

                                      <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUId3lsV1BOZWI2aWM&usp=sharing"> cherry </a> </li>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIQ0FlZTl6bmM1dTQ&usp=sharing"> konichiwa </a> </li>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIWTI4bzQtTS03WDg&usp=sharing"> industrial </a> </li>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIdkFQam9qSW1jclk&usp=sharing"> cap </a> </li>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIWjdLMWRZOEVJZ0E&usp=sharing"> pina </a> </li>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIeHNfemtxRURDWUk&usp=sharing"> flachmann </a> </li>
                                    </ul>
                                </li>

                                <li> <h3> Products </h3>
                                    <ul>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIYjV6UzBwb2RfcTA&usp=sharing"> luna </a> </li>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUILTRkMUtHVm9aT1k&usp=sharing"> bulb </a> </li>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIcEo0ejNxOG9rakU&usp=sharing"> bonfire </a> </li>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIYV9TalVUckNzcnc&usp=sharing"> hopper </a> </li>
                                    </ul>
                </li>

                <li> <h3> About us </h3>
                                    <ul>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIWTZBa3Fub0JmTEE&usp=sharing"> portait </a> </li>
                                        <li> <a href="https://drive.google.com/folderview?id=0B_DmGn8prUUIc2JmUGxCblpaS0E&usp=sharing"> studio </a> </li>

                  </ul>
                </li>


                            </p>
                        </div>
                    </div>
                </div>

      </article>
      <nav id="nav_sections">{{> hb_nav_sections}}</nav>
    </div>
  </div>
</div>