<div id="container" class="{{section_class}}">
  <div class="content centeringContainer">
    <div id="main" class="centered">
      <header>
        {{#if headline }}<h1 class="invisible">{{headline}}</h1>{{/if}}
        <a href="#/"><img src="images/logo.png"/></a>
      </header>
      <article id="main-area" style="{{#if article }}width: {{article.width}}, height: {{article.height}}{{/if}}">
        {{> hb_visual}}

        <div id="detailsBox" class="detailsWrapper collapsed">
          <div class="details">
            <div class="label"><span class="icon_arrow"></span></div>
            <div class="aniContainer">

              <ul class="productNav">
                {{#each linkSections}}
                  <li>
                    <h3> {{name}} </h3>
                    <ul>
                      {{#each links}}
                        <li>{{> hb_link}}</li>
                      {{/each}}
                    </ul>
                  </li>
                {{/each}}
              </ul>

            </div>
          </div>
        </div>
      </article>
      <nav id="nav_sections">{{> hb_nav_sections}}</nav>
    </div>
  </div>
</div>

<script>
  // Einstellungen für dynamischen slider
  var specialOptions = {

    width: 900,
    height: 600,

    play: {
      active: false,
      // [boolean] Generate the play and stop buttons.
      // You cannot use your own buttons. Sorry.
      effect: "fade",
      // [string] Can be either "slide" or "fade".
      interval: 5000,
      // [number] Time spent on each slide in milliseconds.
      auto: false,
      // [boolean] Start playing the slideshow on load.
      pauseOnHover: true,
      // [boolean] pause a playing slideshow on hover
      restartDelay: 2500
      // [number] restart delay on inactive slideshow
    },
    effect: {
      fade: {
        speed: 900,
        crossfade: true
      }
    },
    pagination: {
      active: true,
      effect: "fade" //"slide" or "fade".
    }
  };
</script>

{{#if article }}
  <script>
    specialOptions.width = {{article.width}};
    specialOptions.height = {{article.height}};
  </script>
{{/if}}
